<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="I_6hqxu0soRGrdGNMJ4m">
    <mxGraphModel dx="1553" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Диаграмма состояния экземпляра книги&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="-40" y="40" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="155" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-5" value="Книга доступна" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="465" width="170" height="125" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-6" value="&lt;b&gt;entry&lt;/b&gt;/формируются данные о книге&lt;div&gt;&lt;b&gt;do&lt;/b&gt;/поступают запросы на книгу&lt;/div&gt;&lt;div&gt;&lt;b&gt;exit&lt;/b&gt;/книга списывается&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="pyFKIjFhGKKsCCEGV2QG-5">
          <mxGeometry y="30" width="170" height="95" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-10" value="Книга на руках" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="326" y="500" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-11" value="do/поступают запрос на бронирование книги" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="pyFKIjFhGKKsCCEGV2QG-10">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-13" value="Книга забронирована?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="632" width="154" height="88" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.376;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pyFKIjFhGKKsCCEGV2QG-24" target="pyFKIjFhGKKsCCEGV2QG-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="750" as="sourcePoint" />
            <mxPoint x="486" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pyFKIjFhGKKsCCEGV2QG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="420" as="sourcePoint" />
            <mxPoint x="170" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyFKIjFhGKKsCCEGV2QG-6" target="pyFKIjFhGKKsCCEGV2QG-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.439;exitY=1.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyFKIjFhGKKsCCEGV2QG-11" target="pyFKIjFhGKKsCCEGV2QG-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="400" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.647;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pyFKIjFhGKKsCCEGV2QG-13" target="pyFKIjFhGKKsCCEGV2QG-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="680" as="sourcePoint" />
            <mxPoint x="250" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-23" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-24" value="Ожидание читателя" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="641" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyFKIjFhGKKsCCEGV2QG-13" target="pyFKIjFhGKKsCCEGV2QG-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="680" as="sourcePoint" />
            <mxPoint x="540" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-27" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="101" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyFKIjFhGKKsCCEGV2QG-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pyFKIjFhGKKsCCEGV2QG-6" target="pyFKIjFhGKKsCCEGV2QG-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="640" as="sourcePoint" />
            <mxPoint x="156" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
